<?php

namespace Terminalbd\NbrvatBundle\Repository;
use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\JsonResponse;

/**
 * ItemBrandRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NbrLedgerRepository extends EntityRepository
{

    public function rowCount($data)
    {

        $qb = $this->createQueryBuilder('e');
        $qb->select('count(e.id) as count');
        $this->handleSearchBetween($qb,$data);
        $count =  $qb->getQuery()->getOneOrNullResult();
        return $count['count'];
    }


    public function findWidthSearch($parameter,$data){


        if (!empty($parameter['orderBy'])) {
            $sortBy = $parameter['orderBy'];
            $order = $parameter['order'];
        }
        $qb = $this->createQueryBuilder('e');
        $qb->select('e.hsCode as hscode','e.name as name','e.customsDuty as cd','e.supplementaryDuty as sd','e.valueAddedTax as vat','e.advanceIncomeTax as ait','e.advanceTradeVat as atv','e.recurringDeposit as rd','e.totalTaxIncidence as tti');
        $qb->where('e.name IS NOT NULL');
        $this->handleSearchBetween($qb,$data);
        $qb->setFirstResult($parameter['offset']);
        $qb->setMaxResults($parameter['limit']);
        if ($parameter['orderBy']){
            $qb->orderBy($sortBy, $order);
        }else{
            $qb->orderBy('e.hscode', 'DESC');
        }
        $result =  $qb->getQuery()->getArrayResult();
        return $result;
    }


}
