<?php

namespace Terminalbd\NbrvatBundle\Repository;
use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\JsonResponse;
use Terminalbd\NbrvatBundle\Entity\TaxReturn;

/**
 * ItemBrandRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NetTaxPayableRepository extends EntityRepository
{

    public function rowCount($data)
    {

        $qb = $this->createQueryBuilder('e');
        $qb->select('count(e.id) as count');
        $this->handleSearchBetween($qb,$data);
        $count =  $qb->getQuery()->getOneOrNullResult();
        return $count['count'];
    }



    public function findWidthSearch($parameter,$data){


        if (!empty($parameter['orderBy'])) {
            $sortBy = $parameter['orderBy'];
            $order = $parameter['order'];
        }
        $qb = $this->createQueryBuilder('e');
        $qb->select('e.hsCode as hscode','e.name as name','e.customsDuty as cd','e.supplementaryDuty as sd','e.valueAddedTax as vat','e.advanceIncomeTax as ait','e.advanceTradeVat as atv','e.recurringDeposit as rd','e.totalTaxIncidence as tti');
        $qb->where('e.name IS NOT NULL');
        $this->handleSearchBetween($qb,$data);
        $qb->setFirstResult($parameter['offset']);
        $qb->setMaxResults($parameter['limit']);
        if ($parameter['orderBy']){
            $qb->orderBy($sortBy, $order);
        }else{
            $qb->orderBy('e.hscode', 'DESC');
        }
        $result =  $qb->getQuery()->getArrayResult();
        return $result;
    }


    public function getNetTaxPayableSummary(TaxReturn $taxReturn)
    {
        $arrs = array();
        $dataEx = explode('-',$taxReturn->getTaxPeriod());
        $date = strtotime("{$dataEx[1]}-{$dataEx[0]}-01");
        $startDate = date('Y-m-d 00:00:00',$date);
        $endDate = date('Y-m-t 23:59:59',$date);

        $config = $taxReturn->getConfig();

        $qb = $this->createQueryBuilder('e');
        $qb->select('setting.slug as mode','setting.noteNo as noteNo','SUM(e.amount) as amount');
        $qb->join('e.taxPayable','setting');
        $qb->where("e.config = :config")->setParameter('config', $config->getId());
        $qb->andWhere('e.process = :process')->setParameter('process','approved');
        if ($startDate) {
            $qb->andWhere("e.updated >= :startDate")->setParameter('startDate',$startDate);
        }
        if ($endDate) {
            $qb->andWhere("e.updated <= :endDate")->setParameter('endDate',$endDate);
        }
        $qb->groupBy('setting.slug');
        $qb->orderBy('setting.noteNo');
        $result =  $qb->getQuery()->getArrayResult();
        foreach ($result as $row):
            $arrs[$row['mode']] = $row;
        endforeach;
        return $arrs;
    }

    public function getAdjustmentParticular(TaxReturn $taxReturn,$mode)
    {
        $arrs = array();
        $dataEx = explode('-',$taxReturn->getTaxPeriod());
        $date = strtotime("{$dataEx[1]}-{$dataEx[0]}-01");
        $startDate = date('Y-m-d 00:00:00',$date);
        $endDate = date('Y-m-t 23:59:59',$date);

        $config = $taxReturn->getConfig();

        $qb = $this->createQueryBuilder('e');
        $qb->select('adjument.name as particular');
        $qb->join('e.adjument','adjument');
        $qb->join('adjument.settingType','setting');
        $qb->where("e.config = :config")->setParameter('config', $config->getId());
        $qb->andWhere('adjument.slug != :note25')->setParameter('note25','increasing-adjutment-payment-not-made-through-banking-channel');
        $qb->andWhere('e.process = :process')->setParameter('process','approved');
        $qb->andWhere('setting.slug = :slug')->setParameter('slug',$mode);
        $qb->groupBy('adjument.name');
        if ($startDate) {
            $qb->andWhere("e.updated >= :startDate")->setParameter('startDate',$startDate);
        }
        if ($endDate) {
            $qb->andWhere("e.updated <= :endDate")->setParameter('endDate',$endDate);
        }
        $result =  $qb->getQuery()->getArrayResult();
        return $result;
    }



    public function getTotalAdjustmentBankingChannel(TaxReturn $taxReturn)
    {
        $arrs = array();
        $dataEx = explode('-',$taxReturn->getTaxPeriod());
        $date = strtotime("{$dataEx[1]}-{$dataEx[0]}-01");
        $startDate = date('Y-m-d 00:00:00',$date);
        $endDate = date('Y-m-t 23:59:59',$date);

        $config = $taxReturn->getConfig();
        $qb = $this->createQueryBuilder('e');
        $qb->select('adjument.name','SUM(e.amount) as amount');
        $qb->join('e.adjument','adjument');
        $qb->where("e.config = :config")->setParameter('config', $config->getId());
        $qb->andWhere('adjument.slug = :slug')->setParameter('slug','increasing-adjutment-payment-not-made-through-banking-channel');
        $qb->andWhere('e.process = :process')->setParameter('process','approved');
        if ($startDate) {
            $qb->andWhere("e.updated >= :startDate")->setParameter('startDate',$startDate);
        }
        if ($endDate) {
            $qb->andWhere("e.updated <= :endDate")->setParameter('endDate',$endDate);
        }
        $result =  $qb->getQuery()->getOneOrNullResult();
        return $result;
    }



}
