<?php

namespace Terminalbd\NbrvatBundle\Repository;
use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\JsonResponse;
use Terminalbd\NbrvatBundle\Entity\TaxReturn;

/**
 * ItemBrandRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TaxReturnRepository extends EntityRepository
{

    public function rowCount($data)
    {

        $qb = $this->createQueryBuilder('e');
        $qb->select('count(e.id) as count');
        $this->handleSearchBetween($qb,$data);
        $count =  $qb->getQuery()->getOneOrNullResult();
        return $count['count'];
    }



    public function findWidthSearch($parameter,$data){


        if (!empty($parameter['orderBy'])) {
            $sortBy = $parameter['orderBy'];
            $order = $parameter['order'];
        }
        $qb = $this->createQueryBuilder('e');
        $qb->select('e.hsCode as hscode','e.name as name','e.customsDuty as cd','e.supplementaryDuty as sd','e.valueAddedTax as vat','e.advanceIncomeTax as ait','e.advanceTradeVat as atv','e.recurringDeposit as rd','e.totalTaxIncidence as tti');
        $qb->where('e.name IS NOT NULL');
        $this->handleSearchBetween($qb,$data);
        $qb->setFirstResult($parameter['offset']);
        $qb->setMaxResults($parameter['limit']);
        if ($parameter['orderBy']){
            $qb->orderBy($sortBy, $order);
        }else{
            $qb->orderBy('e.hscode', 'DESC');
        }
        $result =  $qb->getQuery()->getArrayResult();
        return $result;
    }

    public function updateTaxReturn(TaxReturn $post, $taxes = [])
    {

        $em = $this->_em;
        $nputTax                            = $taxes['inputTax'];
        $totalInputTax                      = $taxes['totalInputTax'];
        $outputRebateTax                    = $taxes['outputRebateTax'];
        $totalOutputTax                     = $taxes['totalOutputTax'];
        $totalCreditNote                    = $taxes['totalCreditNote'];
        $totalDebitNote                     = $taxes['totalDebitNote'];
        $totalVds                           = $taxes['totalVds'];
        $totalAdjustment                    = $taxes['totalAdjustment'];
        $totalAdjustmentBankingChannel      = $taxes['totalAdjustmentBankingChannel'];
        $totalVatledger                     = $taxes['totalVatledger'];
        $totalVatOldledger                  = $taxes['totalVatOldledger'];
        $netTaxPayable                      = $taxes['netTaxPayable'];
        $bankTreasury                       = $taxes['bankTreasury'];

        $totalVdsPurchase = isset($totalVds['purchase']['amount']) ? $totalVds['purchase']['amount']:0;
        $totalVdsSales = isset($totalVds['sales']['amount']) ? $totalVds['purchase']['amount']:0;
        $bankingChannel = isset($totalAdjustmentBankingChannel['amount']) ? $totalAdjustmentBankingChannel['amount']:0;

        $totalDebitNoteAmount = isset($totalDebitNote['amount']) ? $totalDebitNote['amount']:0;
        $totalDebitNoteSd = isset($totalDebitNote['sd']) ? $totalDebitNote['sd']:0;
        $totalDebitNoteVat = isset($totalDebitNote['vat']) ? $totalDebitNote['vat']:0;
        $totalCreditNoteAmount = isset($totalCreditNote['amount']) ? $totalCreditNote['amount']:0;
        $totalCreditNoteSd = isset($totalCreditNote['sd']) ? $totalCreditNote['sd']:0;
        $totalCreditNoteVat = isset($totalCreditNote['vat']) ? $totalCreditNote['vat']:0;


        $increasingAdjutment = isset($totalAdjustment['increasing-adjutment']['amount']) ? $totalAdjustment['increasing-adjutment']['amount'] : 0;
        $decreasingAdjutment = isset($totalAdjustment['decreasing-adjutment']['amount']) ? $totalAdjustment['decreasing-adjutment']['amount'] : 0;

        $outputRebateTaxVat = isset($outputRebateTax['vat']) ? $outputRebateTax['vat']: 0;
        $outputRebateTaxAt = isset($outputRebateTax['at']) ? $outputRebateTax['at']: 0;
        $outputRebateTaxSd = isset($outputRebateTax['sd']) ? $outputRebateTax['sd']: 0;

        $post->setAdvanceTaxImportVatPart7($totalInputTax['at']);

        $incresingAdjustment5 = ($totalVdsPurchase + $bankingChannel + $totalDebitNoteVat + $increasingAdjutment);
        $decresingAdjustment6 = ($totalVdsSales + $totalCreditNoteVat + $decreasingAdjutment + $outputRebateTaxVat + $post->getAdvanceTaxImportVatPart7());
        $post->setInputValue($totalInputTax['subTotal']);

        $inputVat1 = isset($nputTax['19']) ? $nputTax['19']['vat'] :0;
        $inputVat2 = isset($nputTax['20']) ? $nputTax['20']['vat'] :0;
        $inputVat3 = isset($nputTax['21']) ? $nputTax['21']['vat'] :0;
        $inputVat4 = isset($nputTax['22']) ? $nputTax['22']['vat'] :0;

        $totalInputTaxVat = ($totalInputTax['vat'] - $inputVat1 - $inputVat2 - $inputVat3 - $inputVat4);
        $post->setInputValue($totalInputTax['subTotal']);
        $post->setInputVat($totalInputTaxVat);
        $post->setInputSd($totalInputTax['sd']);
        $post->setOutputValue($totalOutputTax['subTotal']);
        $post->setOutputVat($totalOutputTax['vat']);
        $post->setOutputSd($totalOutputTax['sd']);
        $post->setIncresingAdjustmentPart5($incresingAdjustment5);
        $post->setDecresingAdjustmentPart6($decresingAdjustment6);

         $netPayableVat = ($post->getOutputVat()  - $post->getInputVat() + $incresingAdjustment5  - $decresingAdjustment6);

       // $netPayableVat = ($incresingAdjustment5  - $decresingAdjustment6);

        $post->setNetPayableVatPart7($netPayableVat);

        $post->setLastTaxPeriodVatPart7($totalVatledger['vatBalance']);
        $post->setLastTaxPeriodSdPart7($totalVatledger['sdBalance']);

        if($netPayableVat > 0 and $totalVatOldledger['vatBalance'] > 0 ){
            $oldSD = $this->getOldAdjustment($netPayableVat);
            $post->setOldDecresingAdjustmentVatPart8($oldVat);
            $post->setOldRemainingVatBalancePart8($totalVatOldledger['vatBalance'] - $oldVat);
        }else{
            $post->setOldRemainingVatBalancePart8($totalVatOldledger['vatBalance']);
        }

        $netPayableVatAdjustmentPart7 = ($post->getNetPayableVatPart7() - ($post->getLastTaxPeriodVatPart7() + $post->getOldDecresingAdjustmentVatPart8()));


        $post->setNetPayableVatAdjustmentPart7($netPayableVatAdjustmentPart7);

        $post->setSdAgainstDebitNotePart7($totalDebitNoteSd);
        $post->setSdAgainstCreditNotePart7($totalCreditNoteSd);
        $post->setSdAgainstExportPart7($outputRebateTaxSd);

        $netPayableSdBeforePart7 = (($totalOutputTax['sd'] + $post->getSdAgainstDebitNotePart7()) - ($post->getSdAgainstDebitNotePart7() + $post->getSdAgainstExportPart7()));
        $post->setNetPayableSdBeforePart7($netPayableSdBeforePart7);

        $netPayableSdBeforePart7 = (($totalOutputTax['sd'] + $post->getSdAgainstDebitNotePart7()) - ($post->getSdAgainstDebitNotePart7() + $post->getSdAgainstExportPart7()));
        $post->setNetPayableSdBeforePart7($netPayableSdBeforePart7);

        if($netPayableSdBeforePart7 > 0 and $totalVatOldledger['sdBalance'] > 0 ){
            $oldSD = $this->getOldAdjustment($netPayableSdBeforePart7);
            $post->setOldDecresingAdjustmentSdPart8($oldSD);
            $post->setOldRemainingSDBalancePart8($totalVatOldledger['sdBalance'] - $oldSD);
        }else{
            $post->setOldRemainingSDBalancePart8($totalVatOldledger['sdBalance']);
        }

        $netPayableSdAfterPart7 = ($post->getNetPayableSdBeforePart7() - ($post->getLastTaxPeriodSdPart7() + $post->getOldDecresingAdjustmentSdPart8()));
        $post->setNetPayableSdAfterPart7($netPayableSdAfterPart7);


        $interestOverDueSd = isset($netTaxPayable['part-7-interest-on-overdue-sd-based-on-note-37']['amount']) ? $netTaxPayable['part-7-interest-on-overdue-sd-based-on-note-37']['amount']: 0;
        $interestOverDue = isset($netTaxPayable['part-7-interest-on-overdue-vat-based-on-note-35']['amount']) ? $netTaxPayable['part-7-interest-on-overdue-vat-based-on-note-35']['amount']: 0;
        $finePenalty = isset($netTaxPayable['part-7-fine-penalty-for-non-submission-of-return']['amount']) ? $netTaxPayable['part-7-fine-penalty-for-non-submission-of-return']['amount']: 0;
        $otherFinePenalty = isset($netTaxPayable['part-7-other-fine-penalty-interest']['amount']) ? $netTaxPayable['part-7-other-fine-penalty-interest']['amount']: 0;


         $netPayableVatTreasuryPart7 = ($post->getNetPayableVatAdjustmentPart7() + $interestOverDue + $finePenalty+ $otherFinePenalty);
        $post->setNetPayableVatTreasuryPart7($netPayableVatTreasuryPart7);

        $netPayableSdTreasuryPart7 = ($post->getNetPayableSdAfterPart7() + $interestOverDueSd);
        $post->setNetPayableSdTreasuryPart7($netPayableSdTreasuryPart7);

        $vatTreasury = isset($bankTreasury['part-1-vat-deposit-for-the-current-tax-period']['amount']) ? $bankTreasury['part-1-vat-deposit-for-the-current-tax-period']['amount']:0;
        $sdTreasury = isset($bankTreasury['part-1-sd-deposit-for-the-current-tax-period']['amount']) ? $bankTreasury['part-1-sd-deposit-for-the-current-tax-period']['amount']:0;

        $post->setVatDepositeTreasuryPart9($vatTreasury);
        $post->setSdDepositeTreasuryPart9($sdTreasury);

        $totalPaidAmoutForCurrentMonth = ($post->getNetPayableVatTreasuryPart7() + $post->getRefundVatPart11());

        $closingBalanceVatPart10 = ($post->getVatDepositeTreasuryPart9() - $totalPaidAmoutForCurrentMonth);
        if($post->getNetPayableVatTreasuryPart7() > 0 and $post->getVatDepositeTreasuryPart9() > $totalPaidAmoutForCurrentMonth  ){
            $post->setClosingBalanceVatPart10($closingBalanceVatPart10);
        }else{
            $post->setClosingBalanceVatPart10("-".$closingBalanceVatPart10);
        }
        $closingBalanceSdPart10 = ($post->getSdDepositeTreasuryPart9() - ($post->getNetPayableSdTreasuryPart7() + $post->getRefundSdPart11()));
        $post->setClosingBalanceSdPart10($closingBalanceSdPart10);
        $em->flush();

    }

    private function getOldAdjustment($netAmount)
    {

       $amount = (($netAmount * 10)/100);
       return $amount;
    }


}
