<?php

namespace Terminalbd\NbrvatBundle\Repository;
use App\Entity\Application\Nbrvat;
use App\Entity\User;
use Appstore\Bundle\InventoryBundle\Entity\InventoryConfig;
use Doctrine\ORM\EntityRepository;
use function GuzzleHttp\Psr7\str;
use Terminalbd\InventoryBundle\Entity\Brand;
use Terminalbd\InventoryBundle\Entity\Item;
use Terminalbd\NbrvatBundle\Entity\Setting;
use Terminalbd\NbrvatBundle\Entity\TaxSetup;

/**
 * ItemBrandRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TaxSetupRepository extends EntityRepository
{
    public function taxSetup(Nbrvat $config,$outputs ,$inputs)
    {
        $em = $this->_em;

        /* @var $output Setting */
        foreach ($outputs as $output):
            if($output->getNoteNo() != '9'){
                $entity = new TaxSetup();
                $entity->setConfig($config);
                $entity->setTax($output);
                $em->persist($entity);
                $em->flush();
            }
        endforeach;

        /* @var $inputs Setting */
        foreach ($inputs as $input):
            if($input->getNoteNo() != '23'){
                $entity = new TaxSetup();
                $entity->setConfig($config);
                $entity->setTax($input);
                $em->persist($entity);
                $em->flush();
            }
        endforeach;
    }

    public function getTaxSetupOutput(Nbrvat $nbrvat , $id)
    {

        /* @var $taxSetup TaxSetup */
        $taxSetup = $this->findOneBy(array('config' => $nbrvat ,'tax' => $id));

        $data = "";

        if($taxSetup){

            if($taxSetup->getInputMode() == "dropdown"){
                $explodes = explode(',',$taxSetup->getInputValue());
                $data ='<select class="form-control form-control-lg col-md-12" id="vatPercent" name="vatPercent">';
                foreach ($explodes as $explode){
                    $expl = explode("|",$explode);
                    $data .= "<option value='{$expl[0]}'>{$expl[1]}</option>";
                }
                if($taxSetup->getTaxMode() == "percent") {
                    $data .= '</select><button class="btn btn-warning" type="button">%</button>';
                }else{
                    $data .='</select><button class="btn btn-warning" type="button">Flat</button>';
                }
            }else{
                $data .='<input type="number" class="form-control form-control-lg col-md-11" id="vatPercent" name="vatPercent"  value="" placeholder="VAT">';
                if($taxSetup->getTaxMode() == "percent") {
                    $data .= '</select><button class="btn btn-warning" type="button">%</button>';
                }else{
                    $data .='</select><button class="btn btn-warning" type="button">Flat</button>';
                }
            }
            echo $data;

        }
        return false;
    }

    public function getTaxSetInformation(User $user, Setting $setting){

        /* @var $taxSetup TaxSetup */

        $config = $this->_em->getRepository(Nbrvat::class)->findConfig($user);
        $taxSetup = $this->findOneBy(array('config' => $config ,'tax' => $setting));
        return $taxSetup;

    }



}
