<?php

namespace Terminalbd\NbrvatBundle\Repository;
use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\JsonResponse;

/**
 * ItemBrandRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TaxTariffRepository extends EntityRepository
{

    public function rowCount($data)
    {

        $qb = $this->createQueryBuilder('e');
        $qb->select('count(e.id) as count');
        $this->handleSearchBetween($qb,$data);
        $count =  $qb->getQuery()->getOneOrNullResult();
        return $count['count'];

    }

    protected function handleSearchBetween($qb,$data)
    {
        if(!empty($data))
        {
            $name = isset($data['name'])  ? $data['name'] : '';
            if (!empty($name)) {
                $qb->andWhere("e.name LIKE :name")->setParameter('name',"%{$name}%");
            }
            $hscode = isset($data['hscode'])  ? $data['hscode'] : '';
            if (!empty($hscode)) {
                $qb->andWhere("e.hsCode LIKE :hsCode")->setParameter('hsCode',"{$hscode}%");
            }
        }

    }

    public function getHscode(){

        $items = array();
        $qb = $this->createQueryBuilder('e');
        $qb->select('e.hsCode as id');
        $qb->where('e.name IS NOT NULL');
        $entities =  $qb->getQuery()->getArrayResult();
        foreach ($entities as $entity):
            $items[] = array($entity['id'] => $entity['id']);
        endforeach;
        return $items;
    }


    public function findWidthSearch($parameter,$data){

        if (!empty($parameter['orderBy'])) {
            $sortBy = $parameter['orderBy'];
            $order = $parameter['order'];
        }
        $qb = $this->createQueryBuilder('e');
        $qb->select('e.hsCode as hscode','e.name as name','e.customsDuty as cd','e.supplementaryDuty as sd','e.valueAddedTax as vat','e.advanceIncomeTax as ait','e.advanceTax as at','e.advanceTradeVat as atv','e.regulatoryDuty as rd','e.totalTaxIncidence as tti');
        $qb->where('e.name IS NOT NULL');
        $this->handleSearchBetween($qb,$data);
        $qb->setFirstResult($parameter['offset']);
        $qb->setMaxResults($parameter['limit']);
        if ($parameter['orderBy']){
            $qb->orderBy($sortBy, $order);
        }else{
            $qb->orderBy('e.hscode', 'DESC');
        }
        $result =  $qb->getQuery()->getArrayResult();
        return $result;
    }

    public function totalTax(TaxTariff $tariff){

        $qb = $this->createQueryBuilder('e');
        $qb->select('SUM(e.customsDuty + e.supplementaryDuty + e.valueAddedTax + e.advanceIncomeTax + e.regulatoryDuty) as total');
        $qb->where("e.id={$tariff->getId()}");
        $result =  $qb->getQuery()->getOneOrNullResult()['total'];
        return $result;
    }


    public function searchAutoComplete($q)
    {

        $query = $this->createQueryBuilder('e');
        $query->select("e.hsCode as id");
        $query->addSelect("CONCAT(e.hsCode,'-', e.name) as text");
        $query->where("e.hsCode LIKE :name")->setParameter('name',"%{$q}%");
        $query->orWhere("e.name LIKE :name")->setParameter('name',"%{$q}%");
        $query->groupBy('e.name');
        $query->orderBy('e.name', 'ASC');
        $query->setMaxResults( '30' );
        $result =  $query->getQuery()->getArrayResult();
        return $result;

    }


}
