<?php

namespace Terminalbd\NbrvatBundle\Repository;
use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\JsonResponse;
use Terminalbd\NbrvatBundle\Entity\NetTaxPayable;
use Terminalbd\NbrvatBundle\Entity\TaxReturn;
use Terminalbd\NbrvatBundle\Entity\VatLedger;

/**
 * ItemBrandRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VatLedgerRepository extends EntityRepository
{

    public function rowCount($data)
    {
        $qb = $this->createQueryBuilder('e');
        $qb->select('count(e.id) as count');
        $this->handleSearchBetween($qb,$data);
        $count =  $qb->getQuery()->getOneOrNullResult();
        return $count['count'];
    }

    public function getTotalColosing(TaxReturn $taxReturn)
    {
        $arrs = array();
        $dataEx = explode('-',$taxReturn->getTaxPeriod());
        $date = strtotime("{$dataEx[1]}-{$dataEx[0]}-01");
        $startDate = date('Y-m-d 00:00:00',$date);
        $endDate = date('Y-m-t 23:59:59',$date);

        $config = $taxReturn->getConfig();
        $qb = $this->createQueryBuilder('e');
        $qb->select('(COALESCE(SUM(e.vatDebit),0) - COALESCE(SUM(e.vatCredit),0)) as vatBalance','(COALESCE(SUM(e.sdDebit),0) - COALESCE(SUM(e.sdCredit),0)) as sdBalance');
        $qb->where("e.config = :config")->setParameter('config', $config->getId());
        $result =  $qb->getQuery()->getOneOrNullResult();
        return $result;
    }


    public function insertVAT(NetTaxPayable $payable)
    {
        $em = $this->_em;
        $exist = $em->getRepository(VatLedger::class)->findOneBy(array('taxPayable' => $payable));
        if($exist){
            $entity = $exist;
        }else{
            $entity = new VatLedger();
        }
        $entity->setConfig($payable->getConfig());
        $entity->setTaxPayable($payable);
        $entity->setVatHead($payable->getTaxPayable());
        $entity->setVatDebit($payable->getAmount());
        $entity->setRemark($payable->getRemark());
        $em->persist($entity);
        $em->flush();
        $this->updateVatledger($entity);
    }


    public function updateVatledger(VatLedger $entity){

        $em = $this->_em;
        $qb = $this->createQueryBuilder('e');
        $qb->select('COALESCE(SUM(e.vatDebit),0) AS debit, COALESCE(SUM(e.vatCredit),0) AS credit');
        $qb->where("e.config = :config")->setParameter('config', $entity->getConfig()->getId());
        $result = $qb->getQuery()->getOneOrNullResult();
        $balance = ($result['debit'] - $result['credit']);
        $entity->setVatClosing($balance);
        $em->flush();
        return $entity;

    }

    public function insertSD(NetTaxPayable $payable)
    {
        $em = $this->_em;
        $exist = $em->getRepository(VatLedger::class)->findOneBy(array('taxPayable' => $payable));
        if($exist){
            $entity = $exist;
        }else{
            $entity = new VatLedger();
        }
        $entity->setConfig($payable->getConfig());
        $entity->setTaxPayable($payable);
        $entity->setVatHead($payable->getTaxPayable());
        $entity->setSdDebit($payable->getAmount());
        $entity->setRemark($payable->getRemark());
        $em->persist($entity);
        $em->flush();
        $this->updateSdledger($entity);
    }

    public function updateSdledger(VatLedger $entity){

        $em = $this->_em;
        $qb = $this->createQueryBuilder('e');
        $qb->select('COALESCE(SUM(e.sdDebit),0) AS debit, COALESCE(SUM(e.sdCredit),0) AS credit');
        $qb->where("e.config = :config")->setParameter('config', $entity->getConfig()->getId());
        $result = $qb->getQuery()->getOneOrNullResult();
        $balance = ($result['debit'] - $result['credit']);
        $entity->setSdClosing($balance);
        $em->flush();
        return $entity;

    }


}
