<?php

namespace Terminalbd\NbrvatBundle\Repository;
use App\Entity\Application\Nbrvat;
use App\Entity\User;
use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\JsonResponse;
use Terminalbd\InventoryBundle\Entity\Purchase;
use Terminalbd\InventoryBundle\Entity\Sales;
use Terminalbd\NbrvatBundle\Entity\TaxReturn;
use Terminalbd\NbrvatBundle\Entity\VdsCertificate;
use Terminalbd\NbrvatBundle\Entity\VdsTransaction;

/**
 * ItemBrandRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VdsCertificateRepository extends EntityRepository
{

    public function rowCount($data)
    {

        $qb = $this->createQueryBuilder('e');
        $qb->select('count(e.id) as count');
        $this->handleSearchBetween($qb,$data);
        $count =  $qb->getQuery()->getOneOrNullResult();
        return $count['count'];
    }

    public function totalAmount(VdsTransaction $transaction)
    {
        $em = $this->_em;
        $certificate = $transaction->getVdsCertificate();
        $qb = $em->createQueryBuilder();
        $qb->from('TerminalbdNbrvatBundle:VdsTransaction','e');
        $qb->select('SUM(e.amount) as amount');
        $qb->where("e.vdsCertificate = '{$certificate->getId()}'");
        $qb->andWhere("e.process = 'approved'");
        $count =  $qb->getQuery()->getOneOrNullResult();
        $amount =  $count['amount'];
        $certificate->setAmount($amount);
        $balance = ($certificate->getTotal() - $amount);
        $certificate->setBalance($balance);
        if($balance == 0 ){
        $certificate->setIsClose(false);
        }
        $em->flush();
    }

    public function getTotalVds(TaxReturn $taxReturn)
    {
        $dataEx = explode('-',$taxReturn->getTaxPeriod());
        $date = strtotime("{$dataEx[1]}-{$dataEx[0]}-01");
        $startDate = date('Y-m-d 00:00:00',$date);
        $endDate = date('Y-m-t 23:59:59',$date);

        $config = $taxReturn->getConfig();

        $qb = $this->createQueryBuilder('e');
        $qb->select('e.mode');
        $qb->addSelect('SUM(e.amount) as amount');
        $qb->join('e.vdsTransactions','vdstransactions');
        $qb->where("e.config = :config")->setParameter('config', $config->getId());
        if ($startDate) {
            $qb->andWhere("vdstransactions.updated >= :startDate")->setParameter('startDate',$startDate);
        }
        if ($endDate) {
            $qb->andWhere("vdstransactions.updated <= :endDate")->setParameter('endDate',$endDate);
        }
        $qb->groupBy('e.mode');
        $result =  $qb->getQuery()->getArrayResult();
        foreach ($result as $row):
            $arrs[$row['mode']] = $row;
        endforeach;
        return $arrs;
    }

    public function insertPurchaseVds(User $user ,Purchase $purchase)
    {
        $em = $this->_em;
        $config = $em->getRepository(Nbrvat::class)->findConfig($user);
        $exist = $em->getRepository(VdsCertificate::class)->findOneBy(array('purchase'=>$purchase));
        if(empty($exist)){
            $entity = new VdsCertificate();
            $entity->setConfig($config);
            $entity->setPurchase($purchase);
            $entity->setInvoice($purchase->getChallanNo());
            $entity->setCompany($purchase->getVendor()->getCompanyName());
            $entity->setTotal($purchase->getTaxableVat());
            $entity->setBalance($purchase->getTaxableVat());
            $entity->setMode('purchase');
            $em->persist($entity);
            $em->flush();
        }else{
            $entity = $exist;
            $entity->setTotal($purchase->getTaxableVat());
            $entity->setBalance($purchase->getTaxableVat());
            $em->persist($entity);
            $em->flush();
        }

    }

    public function insertSalesVds(User $user ,Sales $sales)
    {
        $em = $this->_em;
        $config = $em->getRepository(Nbrvat::class)->findConfig($user);
        $exist = $em->getRepository(VdsCertificate::class)->findOneBy(array('sales'=>$sales));
        if(empty($exist)) {
            $entity = new VdsCertificate();
            $entity->setConfig($config);
            $entity->setSales($sales);
            $entity->setInvoice($sales->getInvoice());
            $entity->setCompany($sales->getCustomer()->getCompanyName());
            $entity->setTotal($sales->getTaxableVat());
            $entity->setBalance($sales->getTaxableVat());
            $entity->setMode('sales');
            $em->persist($entity);
            $em->flush();
        }else{
            $entity = $exist;
            $entity->setTotal($sales->getTaxableVat());
            $entity->setBalance($sales->getTaxableVat());
            $em->persist($entity);
            $em->flush();
        }
    }

    public function vdsFindWithSearch(Nbrvat $config,$parameter,$data){

        if (!empty($parameter['orderBy'])) {
            $sortBy = $parameter['orderBy'];
            $order = $parameter['order'];
        }

        $invoice            = isset($data['invoice'])? $data['invoice'] :'';
        $vendor             = isset($data['vendor'])? $data['vendor'] :'';
        $customer           = isset($data['customer'])? $data['customer'] :'';
        $startDate          = isset($data['startDate'])? $data['startDate'] :'';
        $endDate            = isset($data['endDate'])? $data['endDate'] :'';


        $qb = $this->createQueryBuilder('e');
        $qb->select('e.id as id','e.created as created','e.company as company','e.invoice as invoice','e.total as total','e.amount as amount','e.balance as balance','e.mode as mode','e.isClose as process');
        $qb->where("e.config = '{$config->getId()}'");
        $qb->setFirstResult($parameter['offset']);
        $qb->setMaxResults($parameter['limit']);
        if ($parameter['orderBy']){
            $qb->orderBy($sortBy, $order);
        }else{
            $qb->orderBy('e.id', 'DESC');
        }
        $result =  $qb->getQuery()->getArrayResult();
        return $result;
    }


}
