<?php

namespace Terminalbd\NbrvatBundle\Repository;
use App\Entity\Application\Nbrvat;
use App\Entity\User;
use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\JsonResponse;
use Terminalbd\NbrvatBundle\Entity\TaxReturn;
use Terminalbd\NbrvatBundle\Entity\VdsCertificate;
use Terminalbd\NbrvatBundle\Entity\VdsTransaction;

/**
 * ItemBrandRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VdsTransactionRepository extends EntityRepository
{

    public function rowCount(Nbrvat $config)
    {

        $qb = $this->createQueryBuilder('e');
        $qb->select('count(e.id) as count');
        $qb->where("e.config = '{$config->getId()}'");
        $count =  $qb->getQuery()->getOneOrNullResult();
        return $count['count'];
    }


    public function getTotalVds(TaxReturn $taxReturn)
    {
        $dataEx = explode('-',$taxReturn->getTaxPeriod());
        $date = strtotime("{$dataEx[1]}-{$dataEx[0]}-01");
        $startDate = date('Y-m-d 00:00:00',$date);
        $endDate = date('Y-m-t 23:59:59',$date);

        $config = $taxReturn->getConfig();

        $qb = $this->createQueryBuilder('e');
        $qb->select('vds_certificate.mode','SUM(e.amount) as amount');
        $qb->join('e.vdsCertificate','vds_certificate');
        $qb->where("e.config = :config")->setParameter('config', $config->getId());
        if ($startDate) {
            $qb->andWhere("e.updated >= :startDate")->setParameter('startDate',$startDate);
        }
        if ($endDate) {
            $qb->andWhere("e.updated <= :endDate")->setParameter('endDate',$endDate);
        }
        $qb->groupBy('vds_certificate.mode');
        $result =  $qb->getQuery()->getArrayResult();
        $arrs = array();
        foreach ($result as $row):
            $arrs[$row['mode']] = $row;
        endforeach;
        return $arrs;
    }


    public function vdsFindWithSearch(Nbrvat $config,$parameter,$data){

        if (!empty($parameter['orderBy'])) {
            $sortBy = $parameter['orderBy'];
            $order = $parameter['order'];
        }

        $invoice            = isset($data['invoice'])? $data['invoice'] :'';
        $vendor             = isset($data['vendor'])? $data['vendor'] :'';
        $customer           = isset($data['customer'])? $data['customer'] :'';
        $startDate          = isset($data['startDate'])? $data['startDate'] :'';
        $endDate            = isset($data['endDate'])? $data['endDate'] :'';


        $qb = $this->createQueryBuilder('e');
        $qb->select('e.id as id','e.invoice as invoice','e.created as created','e.amount as amount','vds.company as company','vds.invoice as challanNo','e.process as process','vds.total as total','vds.balance as balance');
        $qb->join('e.vdsCertificate','vds');
        $qb->where("e.config = '{$config->getId()}'");
        $qb->setFirstResult($parameter['offset']);
        $qb->setMaxResults($parameter['limit']);
        if ($parameter['orderBy']){
            $qb->orderBy($sortBy, $order);
        }else{
            $qb->orderBy('e.id', 'DESC');
        }
        $result =  $qb->getQuery()->getArrayResult();
        return $result;
    }

    public function getVdsSubForm(Nbrvat $config,TaxReturn $taxReturn, $mode){


        $dataEx = explode('-',$taxReturn->getTaxPeriod());
        $date = strtotime("{$dataEx[1]}-{$dataEx[0]}-01");
        $startDate = date('Y-m-01 00:00:00',$date);
        $endDate = date('Y-m-t 23:59:59',$date);

        $config = $taxReturn->getConfig();

        $qb = $this->createQueryBuilder('e');
        $qb->select('e.id as id','e.invoice as invoice','e.created as created','e.amount as amount','vds.company as company','vds.invoice as challanNo','e.process as process');
        $qb->addSelect('vds.total as vdsTotal');
        $qb->join('e.vdsCertificate','vds');
        if($mode == 'purchase'){
            $qb->addSelect('purchase.receiveDate as challanDate','purchase.total as purchaseTotal');
            $qb->addSelect('vendor.companyName as companyName','vendor.address as address','vendor.binNo as binNo','vendor.nid as nid');
            $qb->join('vds.purchase','purchase');
            $qb->join('purchase.vendor','vendor');
        }elseif($mode == 'sales') {
            $qb->addSelect('sales.updated as challanDate','sales.total as purchaseTotal');
            $qb->addSelect('customer.companyName as companyName','customer.address as address','customer.binNo as binNo','customer.nid as nid');
            $qb->join('vds.sales','sales');
            $qb->join('sales.customer','customer');
        }
        $qb->where("e.config = :config")->setParameter('config', $config->getId());
        $qb->andWhere("vds.mode = :mode")->setParameter('mode', $mode);
        if ($startDate) {
            $qb->andWhere("e.updated >= :startDate")->setParameter('startDate',$startDate);
        }
        if ($endDate) {
            $qb->andWhere("e.updated <= :endDate")->setParameter('endDate',$endDate);
        }
        $result =  $qb->getQuery()->getArrayResult();
        return $result;

    }


}
